<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:f="/lib/form">
  <f:entry title="Region" field="region">
    <f:textbox default="${descriptor.defaultRegion}"/>
  </f:entry>

  <f:entry title="Endpoint URL" field="url">
    <f:textbox/>
  </f:entry>

  <f:entry title="Role ARN" field="roleArn">
    <f:textbox/>
  </f:entry>

  <f:entry title="Model" field="model">
    <f:textbox clazz="required" default="${descriptor.defaultModel}"/>
  </f:entry>

  <f:validateButton title="Test Configuration" progress="Testing..."
                    method="testConfiguration" with="url,model,region,roleArn" />
</j:jelly>
